<?php

return array(
  'card' => array(
    'title' => '通过简单的三个步骤来创建属于您的天使救援™会员卡',
    'steps' => 
    array(
      'one' => '第一步: 沿着实线剪下您的卡片。',
      'two' => '第二步: 沿着虚线折叠卡片。',
      'three' => '第三步: 将您的卡片过塑。',
    ),
    'text' => array(
      'one' => '或打开链接 ',
      'two' => '输入我的天使救援号码:',
      'one_back' => 'Or go to ',
      'two_back' => 'and enter my iCE Angel - ID:',
      'three' => '',
    ),
    'note' => array(
      'one' => '您可以根据需要创建多张急救二维码卡片。把它存到您的手机锁屏上、放到钱包、手提包、汽车、运动包、摩托车、手机壳以及口袋里。或者把它们贴在您的书包上、自行车、钥匙以及您的户外装备上。随时随地带着您的天使救援™！',
      'two' => '备注：目前，我们正在探索一系列款式新颖、耐磨的急救识别卡片及装饰物等产品系列，我们会在产品发布时立即通知您。',
    ),
  ),
  'profile' => array(
    'title' => array(
      'main_title' => '急诊档案',
      'basic_info' => '基本信息',
      'emergency_contact_person' => '紧急联系人',
      'additional_info' => '附加信息',
      'personal' => '个人信息',
      'insurances' => '保险信息',
      'medical' => '医疗情况',
      'doctor_info' => '医生信息',
      'blood_info' => '血型信息',
      'allergy_info' => '过敏信息',
      'medication_info' => '用药信息',
      'covid_info' => '新型冠状病毒肺炎检测',
      'immunization_info' => '免疫信息',
      'medical_condition_info' => '医疗情况',
      'surgical_history_info' => '手术史',
      'family_medical_history' => '家族病史',
      'organ_donor_status' => '器官捐献状态',
      'records' => '其他记录',
      'living_wills' => '生前预嘱',
      'emergency_messages' => '急救记录',
      'hospital_records' => '医院记录',
    ),
    'labels' => array(
      'member_id' => '成员ID:',
      'nationality' => '使领馆信息:',
      'birth_date' => '出生日期:',
      'gender' => '性别: ',
      'email' => '邮箱地址: ',
      'phone' => '手机号码: ',
      'personal' => array(
        'passport' => '护照',
        'social_security' => '身份证号、社保号',
        'marital_status' => '婚姻状况',
        'secondary_email' => '备用邮箱',
        'home_address' => '家庭住址',
        'home_phone' => '家庭电话',
        'workplace_address' => '雇主、工作地点',
        'workplace_phone' => '雇主、工作地点电话',
      ),
      'insurance' => array(
        'insurance' => '保险',
        'insurance_type' => '类型',
        'number' => '保险单号',
        'company_name' => '公司名称',
        'plan_type' => '套餐类型',
        'company_phone' => '保险电话',
        'expiry_date' => '过期日期',
        'notes' => '备注',
        'attachment'=>'附件',
      ),
      'medical' => array(
        'doctor' => array(
          'doctor' => '医生',
          'name' => '名字',
          'telephone' => '电话',
          'specialty' => '科别',
          'note' => '备注',
        ),
        'blood' => array(
          'blood_type' => '血液类型',
          'note' => '备注',
        ),
        'allergy' => array(
          'allergy' => '过敏信息',
          'name' => '名称',
          'reaction' => '反应',
          'severity' => '严重程度',
          'note' => '备注',
          'attachment'=>'附件',
        ),
        'medication' => array(
          'medication' => '用药信息',
          'name' => '名称',
          'status' => '状态',
          'dosage' => '用药剂量',
          'frequency' => '使用频率',
          'purpose' => '目的',
          'from' => '从',
          'to' => '到',
          'attachment'=>'附件',
          'note' => '备注',
        ),
        'covid' => array(
          'covid' =>'Covid-19 Test',
          'category' => '类型',
          'product' => '产品',
          'manufacturer' => '生产商',
          'ltnumber' => '生产批号',
          'serialnumber' => '序列号',
          'covidresult' => 'Test result',
          'attachment'=>'附件',
          'date' => '日期',
          'note' => '备注',
      ),
        'immunization' => array(
          'immunization' => '免疫信息',
          'name' => '名称',
          'product' => '产品',
          'manufacturer' => '生产商',
          'ltnumber' => '生产批号',
          'serialnumber' => '序列号',
          'date' => '日期',
          'series' => '疫苗次数',
          'attachment'=>'附件',
          'note' => '备注',
        ),
        'medical_condition' => array(
          'medical_condition' => '医疗情况',
          'name' => '名称',
          'status' => '状态',
          'from' => '从',
          'to' => '到',
          'attachment'=>'附件',
          'note' => '备注',
        ),
        'surgical_history' => array(
          'surgical_history' => '外科手术史',
          'category' => '类型',
          'date' => '日期',
          'reason' => '原因',
          'attachment'=>'附件',
          'note' => '备注',
        ),
        'family_medical_history' => array(
          'family_medical_history' => '家族病史',
          'type' => '医疗情况',
          'relationship' => '家庭成员',
          'severity' => '严重程度',
          'note' => '备注',
        ),
        'organ_donor' => array(
          'status' => '器官捐献状态',
          'condition' => '先决条件',
          'brain_death' => '脑死亡',
          'cardiac_death' => '心脏病死亡',
          'card' => '器官捐献登记卡',
          'note' => '备注',
          'status_registered' => '已注册',
          'status_like_to_become_one' => '想要成为',
          'status_no_thank_you' => '不，谢谢',
          'yes' => '是的',
          'no' => '不',
        ),
      ),
      'records' => array(
        'living_wills' => array(
          'living_wills' => '生前预嘱',
          'date' => '日期',
          'note' => '备注',
          'attachment' => '附件',
        ),
        'emergency_messages' => array(
          'emergency_messages' => '急救记录',
          'note' => '备注',
          'attachment' => '附件',
        ),
        'hospital_records' => array(
          'hospital_records' => '医院记录',
          'category' => '类型',
          'practitioner' => '主治医生姓名',
          'date' => '日期',
          'note' => '备注',
          'attachment' => '附件',
        ),
      ),
    ),
  ),
);
