@import "variables.less";
@import "mixins.less";

@charset "utf-8";

.btn {
  text-transform: uppercase;
  font-weight: 700;
  font-size: @font-size;
  font-family: 'Roboto';
  letter-spacing: 0.08em;
  white-space: normal !important;
  width: auto;

  @media @desktop{
    *font-size: 20px;
  }

  &-primary {
    background-color: @main-blue-color-1 !important; 
    &:hover {
      background: lighten(@main-blue-color-1, 10%);
    }

    &[disabled] {
      background-color: @main-blue-color-1;
    }
  }

  &-web {
    border: 1px solid #ccc !important;
    background-color: #fff;
    cursor: pointer !important;
    border: 0px;
    width:100%;
    border-radius: 4px;
    margin-top:0 !important;
    text-transform: uppercase;
    font-weight: 700;
    font-size: @font-size-button;
    font-family: 'Roboto';
    letter-spacing: 0.08em;
    background-image: none !important;
    padding:8px 0 7px 0 !important;

  
      span
     {
      margin-bottom:0 !important;
    }
  }


  &-close{
   width:100%;
  }

  &-padding {
    padding: 7px;
  }

  &-group {
    height: 65px;
  }

  &-lg-wrap {
    .btn {
      padding: 8px 14px;
      font-size: 14px;
      font-weight: @font-weight;
      font-weight: 700;
    }
  }

  &-right {
    text-align: right;
  }

  &-theme {
    background: @main-blue-color;
    color: @White;

    &:hover, &:focus, &:active {
      background: @blue-color-8;
      color: @White;
    }
  }

  &-lg-land {
    padding: 6px 24px;
  }

  &-emergency {
    color: @White;
    padding: 5px 10px;
    display: inline-block;
    font-size:14px;

    @media @iphone6plus {
      padding: 4px 7px;
    }

    @media @smartphone{
      padding: 3px 5px;
    }

    .border-radius(16px);

    &:hover {
      color: @sun-color-1;
    }
  }

  &-white {
    background: @White;
    border-color: @gray-color-10;
    color: @text-color;
  }

  &.resend-nomination-btn {
    font-size:9px;
    padding:6px 8px;
    border-radius: 5px;
    margin-right: 10px;
    border:none;
     color: @White;
     background-color: @ia-color-green;
       &.resend-nomination-btn:hover{
       background-color: darken(@ia-color-green, 5%);
          color: @White;
            border:none;
       }
  }

  &.sync-btn {
    margin: 0 8px !important;
    float: right;   
    padding: 3px 15px;   
     @media @ipad{
     margin:3px 0px 0 0;
     }
    @media @mobile{
    font-size:13px;
    padding: 5px;
    margin:0 2px ;
     }

    &.sync {
      background: @ia-color-green;
      color: @White;
    }
  }
}


.load_more {
    background: @White none repeat scroll 0 0;
    border: 1px solid @White;
    border-radius: 4px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    color: @ia-color-red-2;
    font-size: 12px;
    font-family: 'Roboto';
    font-weight: 900;
    margin: 15px auto 0;
    padding: 6px 10px;
    text-decoration: none;

    @media @ipad {margin: 8px auto 4px;}

   &:hover {
    background: @ia-color-red-2 none repeat scroll 0 0;
    color: @White;
   }

  .fa-spin {
     font-size:15pt;
     vertical-align:middle;
   }

}

.btn-160 {
  @media @desktop{
    min-width: 160px
  }
}

.btn-180 {
  @media @desktop{
    min-width: 180px
  }
}

.btn-150 {
  min-width: 150px;
  margin: 0 5px;

  @media @nexus{
    width: 95%!important;
    margin: 10px 0 !important;
}
  }


.btn-240 {
  min-width: 240px;
}

.edit-btn {
  padding: 4px 18px 5px;
}

.main-btn {
  &.synced {
    p {
      a {
        min-width: 255px;
        font-size: 12px;
        &.sync-setting {
          padding: 0;
          position: absolute;
          background: none;
          border: none;
          min-width: 0 !important;
          line-height: 70px;
          vertical-align: middle;
          img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 0;
          }
        }
      }
    }
  }
  padding: 0px 0 0px;
  text-align: left;

  p {
    padding: 0 0 34px;
  }
  a {
    padding: 4px 20px 8px 20px;
    min-width: 255px;
    background: @btn-yellow;
    color: @black;
    display: inline-block;
    text-align: center;
    line-height:15px;
    font-size: @font-size-landing-header * 0.8;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: normal;
    border-bottom: 4px solid darken(@btn-yellow, 5%) !important;
    -webkit-transition: 0.1s linear all;

    &:hover{
      cursor: pointer;
      background: darken(@btn-yellow, 5%);
      border-bottom: 1px solid darken(@btn-yellow, 5%) !important;
      margin-top: 2px !important;
    }

    @media @mobile{
      padding: 0px 5px 4px 55px;
      font-size: @font-size-landing-header * 0.75;

    }
        @media @iphone5{
       padding: 0px 5px 4px 5px;
       min-width: 90%;
       font-size: @font-size-landing-header * 0.75;
       line-height:16px;
      }

    .border-radius(30px);

    img, span {
      display: inline-block;
      vertical-align: middle;
    }
    img {
      margin-right: 20px;
    }

  }
  a.red-btn {
    background: @ia-color-red-2;
    border-color: @btn-border-red;
  }
  a.yellow-btn1 {
    border:none;
    background-position: 20% center;
    @media @mobile{
      background-position: 5% center;
    }
 }
  a.yellow-btn {
    background: @btn-yellow;
    border-color: @btn-border-yellow;
  }
  .two-line {
    img {
      float: left;
    }
    strong {
      display: block;
      margin: 8px 0 2px;
    }
    span {
      color: darken(@grey-text, 15%);
      text-transform: initial;
      font-size: @font-size-landing * 0.6;
      min-width: 105px;
        @media @iphone5{
        font-size: @font-size-landing * 0.5;
        }
      &.yellow {
        color: @brown-color-1;
        text-transform: capitalize;
      }
    }
  }

}

.add-label{
  margin: 0 auto;
}

button {
  @media @largescreens{
    text-transform: none;
    width: 100%;
    padding: 10px 5px;
  }
}







@button-colour: #009ED8;
@button-text: #ffffff;
@regular-text: #333;
@button-tint: fadeout(#000, 90%);
@background: #303036;


.button {
	display: inline-block;
	font-family: 'Roboto';
	-webkit-font-smoothing: antialiased;
	position: relative;
	padding: .6em;
	padding-right: 4.7em;
	background: @button-colour;
	font-size: 1.4em;
    	font-weight: bold;
	border: none;
	color: white;
	transition: .2s;

	  @media @mobile{
 	font-size: 1em;
	padding: .4em;
	padding-right: 2.7em;
   		 }

	
	&:before,
	&:after {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		padding-top: inherit;
		padding-bottom: inherit;
		width: 2.8em;
		content: "\00a0";
		font-family: 'FontAwesome', sans-serif;
		font-size: 1.2em;
		text-align: center;
		transition: .2s;
		transform-origin: 50% 60%;

	 @media @mobile{
 	width: 2em;
	font-size: 1em;
   		 }
	}
	&:before {
		background: @button-tint;
	}
	&:hover {
		background: darken(@button-colour, 10%);
	}
	&:active,
	&:focus {
		background: darken(@button-colour, 30%);
		outline: none;
	}
}

.button {
	min-width: 45%;

  @media @mobile, @ipad{
 	max-width: 45%;
    }


}


.cancel-cross {
	background: #FE5F55;
	&:hover {
		background: darken(#FE5F55, 10%);
	}
	&:active,
	&:focus {
		background: darken(#FE5F55, 30%);
	}
	&:after {
		content: "\f00d";
	}
	&:hover:after {
		-webkit-animation: bounceright .3s alternate ease infinite;
		animation: bounceright .3s alternate ease infinite;
	}
}

.check {
	background: #83b135;
	&:hover {
		background: darken(#83b135, 10%);
	}
	&:active,
	&:focus {
		background: darken(#83b135, 20%);
	}
	&:after {
		content: "\f00c";
	}
	&:hover:after {
		-webkit-animation: bounceright .3s alternate ease infinite;
		animation: bounceright .3s alternate ease infinite;
	}
}





.hi-icon-wrap {
  text-align: center;
  margin: 0 auto;
  padding: 2em 0 3em;
}

.hi-icon {
  display: inline-block;
  font-size: 0px;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #fff;
  background: none;
  border: none;
  outline: 0;
  width: auto;
  margin: 8%;

  @media @mobile{ 
    margin: 8%;
    padding: 0 0;
  }
}



.hi-icon:before {
  font-family: 'FontAwesome', sans-serif;
  speak: none;
  font-size: 38px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  line-height: 1.2;
}


.hi-icon-cancel:before {
  content: "\f00d";
  background: #FE5F55;
  :hover {
    background: darken(rgb(226, 42, 29), 10%);
  }
}

.hi-icon-check:before {
  content: "\f00c";
  background: #83b135;
	&:hover {
		background: darken(#83b135, 10%);
	}
}

 


.copy-btn{
  font-size: 16px;
    color: #208bda;
    background: #fff;
    padding: 5px;
    border-radius: 15px;
    margin: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px #ccc;
    // display: none;
    // @media @ipadlandscape{ display: inline;}
}
 



.phone_no .full-phone-number {
    margin: 6px 0 0 0 !important;
}

.trigger-section{padding:15px;}