@import "variables.less";
@import "mixins.less";



select.has-error {
  border: 1px solid @terra-color-1;
}

.has-error .phone-error{ border-color: #a94442 !important;}
#forms p {
  font-size: 16px;
  font-weight: bold;
}
#help-form textarea {
  height: 60px;
}

form{
  &#ChangeEmailForm {
    padding-top: 50px;
  }

  @media @desktop{

    .left_10 {
      padding-left: 10px;
    }

  }

  #edit-member-permission-form {
    ul.list-group {
      li.list-group-item {
        label {
          display: inline;
        }
      }
    }
  }

  &.setup-panic,
  &#trigger-alert,
  &#resend-active-email {
    padding-top: 5.2rem;
    div.form-sub-in {
      &.clearfix {
        margin-bottom: 20px;
      }
      label {
        font-size: 14px;
      }
    }
  }

 

  &.panic-sync-confirmation-form,
  &.unsync-panic-button-form {
    height: 100%;
    vertical-align: middle;
    padding:  0;
    .full-width {
      margin: 10px 0;
    }
  }
}

.ia-label {
  display: -webkit-inline-box;
}

.ia-label-text {
  display: inline-table !important;
  vertical-align: middle;
  font-family: 'Roboto' !important; 
  font-weight: 500 !important;
  font-size: 15px;
  color: lighten(@grey-text, 10%) !important; 
  @media @desktop {
    white-space: nowrap;
  }
   @media @mobile { 
   font-size: 13px;
  }
}

.ia-label-require {
  display: inline-block;
  vertical-align: middle;

  i:before {
    color: @ia-color-red-4;
    font-size: 14px;
        margin: 0PX;
  }
}

.ia-label-tooltip-icon-container {
  vertical-align: middle;
}

.ia-label-tooltip-icon {
  color: @ghost-color-1;
  font-size: inherit;

  @media @largescreens{
    font-size: 22px;
  }
}

.form{
  &-group {
    display: inline-block;
    width: 100%;

    label {
      font-weight: inherit;
      i {
        &:extend(.ia-label-tooltip-icon);
      }
    }

    .form-control {
      @media @largescreens{
        font-size: inherit;
        overflow: visible;
      }
    }
  }

  &-section {
    @media @ipad{
      
      > div {
        padding: 0 5px;
      }
    }
  }

  &-in {
    max-width: 800px;
    margin: 0 auto;
  }

  &-sub-in {
    max-width: 600px;
    margin: 0 auto;

    .custom_select:before {
      @media @desktop{
        top: 0px;
      }
    }
    label {
      font-weight: normal;
      color: @text-color;
      display: block;
      margin: 0 0 7px;
    }
  }

  &-tabber {
    .box-register {
       /*.border-radius(4px);
      border: 1px solid @blue-color-6;
      border-bottom: 3px solid @blue-color-6;*/

      @media @smartphone{
        width: 100%;
      }
      @media @bigsmartphone{
        width: 100%;
      }
    }
/*     .form-person-body {
      padding: 20px;
      @media @largescreens{
        padding: 10px;
      }
    } */
    hr {
      @media @desktop{
        margin: 0 0 15px !important;
      }
    }
    .left-column-title {
      @media @desktop{
        font-weight: 400;
      }
    }
  }

  &-person-heading {
    border-bottom: 1px solid @blue-color-6;
    padding: 10px;
    font-size: 1.3em;
    text-align: center;
    position: relative;
    font-weight: 200; 
    font-style: italic;
    background-color: #e2f1ff;

    span{
      margin-bottom: 0px;
      @media @mobile{
        padding-right:24px;
      }
     }

     a {
      position: absolute;
      right: 20px;
      top: 10px;
      color: #FF524D;
      display: block;
      font-size: 15px;
    }
  }

  &-person-bottom {
    padding: 0px;
    font-size: @font-size-info-button;
    text-align: center;
  }

  &-input-delete {
    .form-group {
      position: relative;
      margin-right: 30px;
    }
    margin-bottom: 15px;
  }

  &-mid {
    max-width: 480px;
    margin: 0 auto;
    padding: 15px 0;
    font-size: 15px;
  }

  &-outer {
    padding: 30px 0 0;
  }


  &-control.field-user,
  &-control.field-pass {
    background: @White url(../images/user-field.png) no-repeat;
    background-position: 15px center;
    background-size: 22px 22px;
    padding: 15px 20px 15px 45px !important;
    color: @black;
    font-size: 16px !important;

    @media @bigsmartphone, @ipad, @ipadportrait, @smartphone {
      height: auto;
    }
  }

  &-control.field-pass {
    background-image: url(../images/pass-field.png) !important;
  }

  &-control {

    .border-radius(0px);
    font-family: @font-family-base;
    font-weight: @font-weight;
    font-size: inherit;
    margin: 0px;
    height: 44px;
    padding: 10px 12px 11px;


    @media @desktop{
      color: @matter-color;
      margin:  0px;
      height: 44px;
      margin-left: 0;


    }

  }

  &-wrap {
    p {
      color: @matter-color-2;
    }
  }
}
.name_info{
   label{
      @media @mobile{
      width:auto;
      }
  }
}



.login-form-password {
  margin: 20px 0;
  label.password-checkbox {
    margin-top: -42px !important;
}
}

.ia-date {
  .form-control {
    margin: 0;
  }
}



.pdf-download {
  position: absolute;
  width: 200px;
  left: -50px;
  z-index: 10;
}

.name-account {
  font-weight: 600 !important; 

}

#repeat-password{
  display:none;
}




/* Customize the label (the container) */
.custom-check {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-family: 'Roboto' !important;
    font-weight: 500 !important;
    font-size: 15px;
    color: #85878d !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 5%;
}

label.custom-check {width: auto;} 
/* Hide the browser's default checkbox */
.custom-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border:1px solid #dedfe2;
}

/* On mouse-over, add a grey background color */
.custom-check:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.custom-check input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}




.nolable-Checkbox {
  width: 25px;
  height: 25px;
  position: relative;
  float: left;
  margin-right: 10px;

  > * {
    position: absolute;
  }
  
  &-visible {
    border: 1px solid gray;
    width: 25px;
    height: 25px;
    margin: 2px;
    background: #fff;
    border: 1px solid #dedfe2;
    border-radius: 3px;
  }
  
  > input {
    z-index: 1;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translatex(-50%) translatey(-50%);
    display: block;
    cursor: pointer;
    width: 25px;
    height: 25px;
  }
  
  > input:checked + .nolable-Checkbox-visible {
    background: #2196F3;
    }


  > input:hover + .nolable-Checkbox-visible {
    border-color: hsl(0,0,80%);
  }
  > input:hover:checked + .nolable-Checkbox-visible {
    border-color: #2196F3;
  }
  > input:focus + .nolable-Checkbox-visible {
    border-color: #2196F3;
  }

/* Style the checkmark/indicator */
.nolable-Checkbox-visible:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  position: absolute;
}

}
