@import "variables.less";
@import "mixins.less";

@charset "utf-8";

.top_header {
    background:none;
    box-shadow:none;
    left: 0;
    padding: 3px 0;
    position: fixed;
    display:block;
    top: 0;
    transition: all 1s ease 0s;
    width: 100%;
    z-index: 99;
     @media @ipad{
        //  background: @color-landing-header-3;
         width:100%;
         margin: 0 ;
    }
    @media @mobile{
        //  background: @color-landing-header-3;
         width: 98.7%;
         margin: 0 2px 0 2px;
    }

 .container {
   @media @nexus{ padding:0;
    .navbar-collapse:after{right: 40px;}
  }
 }

  .logo_img{
   margin-top: 10px;
   display:inline-block;
  }

  .emergency_alert {
        border-radius: 5px;
        float: left;
        font-size: 24px;
        font-weight: 500;
        width: 380px;
        position:relative;
        z-index:9999;
        margin: 8px 0 0px 0;
        @media @mobile{
          margin: 10px 0 0px 0;
        }
        @media @ipad{
            width: 46%;
        }
        @media @iphone5{
            width: 75%;
        }
        p {
         margin:0; 
         padding:0;
         a{
          @media @mobile{
           padding: 0px 5px 4px 0;
           }
         }
     }
 }
  .right_head svg{
    margin:10px 0 0 0;
    // transition: .3s;
     color:@White;
     fill:@White;
     height:30px;
     @media @mobile{
     // margin:10px 0 0 0;
     }
     @media @ipad{
      margin:10px 0 0 0;
     }
  }
  .logo_name{
    display: inline-block;
    color: @White;
    vertical-align: top;
    margin: 18px 0 0 10px;
   font-weight: 600;
   font-size:20px;
    //transition: .3s;
    @media @iphone5{
    font-size: 18px;
    }
 }
 .logo_img svg{
         margin:8px 0 0 0;
  }

 .navbar-inverse {
   background: transparent none repeat scroll 0 0;
   border: 0 none;
   margin-bottom: 0;

}
.navbar-header {
  float: none;
  @media @mobile{padding: 0 15px;}
  .navbar-toggle {
      border: 0 none;
      display: block;
      padding-top: 5px;
      &:hover,&:focus{
          background:none;
      }
      .icon-bar {
          top: 20px;
          background-color:  @icon-bar-blue-color;
          height: 4px;
          width: 50px;
          border:none;
      }

  }
}

.navbar-collapse {
  background: @color-landing-header-2 none repeat scroll 0 0;
  display: none !important;
  position: absolute;
  right: 0;
  &-collapse {
    display:none;
    height: auto !important;
    overflow: visible !important;
    padding:0;
    @media @mobile{
     overflow-y: visible !important;
    }
}

&.collapse.in {
   display: block !important;
}
.navbar-nav {
  float: none !important;
  li {
    float: none;
    padding: 0;
    width: auto;
    display: inline;  
    @media @ipad{
        display: block;
        padding: 0;
    }
    @media @mobile{
        display: block;
        padding: 0px; 
    }
}

  li:nth-child(2){
   @media @mobile {
     padding-top:15px;
  }
}

li:first-child {
  display: none;
}

a {
    float: none;
    padding:  10px;
    font-size: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    
}
}

}

.right_head {
  position: absolute;
  right: 80px;
  top: 35%;
  @media @ipad{
    top:35%;
  }
  .name-account{
    font-size: @font-size-landing-header;
    text-decoration: none !important;
    font-weight: 600 !important;
    color: @White;
    z-index: 10;
    width:auto;
    clear: left;
    text-align: right;
    margin-right:10px;
    white-space: nowrap;  
    max-width: 154px;
    overflow:hidden;
    text-overflow: ellipsis;

    &:hover{
      text-decoration: underline !important;
      cursor: pointer;
    }

  }
  .logged{
     margin: 0px 0px 0px 30px;
     display:inline-block;
     /*todo: temporarily hiding myFamily text-to be adjusted im mobile*/
     @media @mobile{
     display:none;
     }
   }
  .login_b a{
      
      cursor: pointer;
      padding: 6px 20px 6px 20px;
      background-color:none;
      border-radius: 5px;
      transition: all 0.5s ease 0s;
      float: left;
     
      margin: -10px 0 0 0;
      border:2px solid @White;
      @media @mobile{
      display:none;
      }
      @media @ipad{
      margin:5px 0 0 0;
      display:none;
      }

      &:hover{
         background-color: @White !important;
         color:@dodger-blue;

      }

  }

  .login_b a {
    font-family: 'Raleway';
    font-size: @font-size-landing-header * 0.9;
    text-decoration: none !important;
    font-weight: 400 !important;
    color: @White;
    z-index: 10;
    width: auto;
    position: relative;
    top: 0px;
    text-overflow: ellipsis;
    clear: left;
    text-align: right;
    white-space: nowrap;
          &:hover{
          color: @dodger-blue;
           }
     @media @ipad{
        margin: 0px 0 0 0;
        
    }
     
}


.landing-header-logo-img {
    width: 20px;
    position: absolute;
    top: -4px;
    right: 14px;
    z-index: 9999;
    left: auto;
}

.login_b:hover svg{
          fill:@dodger-blue;
          }

      

        .login_b a .join_txt{
          color:@White;
        }
       .login_b a:hover span{
       color:@dodger-blue;
       }


}
 img{
 color:@White;
 }

.account-spinner{
    top: 25%;
    @media @mobile{
     display:none !important;
    }
    .fa-spinner{
      font-size: 12px !important;
      color: @White;

      &-icon{
        margin-top: 10px;
      }
    }
    span{
      font-size: 16px !important;
      font-weight: 600;
      color: @White;
      @media @mobile{
        display:none !important;
      }
    }

}

.selectpicker {
 padding: 5px 10px;
 background: #0089e8;
 color:  @White;
 font-weight: 600;
 border: none;
 font-size: @font-size-landing-header * 0.9;
 vertical-align: middle;
 width: 100%;
}
.navbar-toggle{
    width:auto;
    float:right;

    span {
      background-color: @White !important;
    }
}

}

#home .top_header{
  .navbar-toggle {padding-top: 20px;}
  &.change {
    background: @color-landing-header-3; 
   box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.45);
   transition: all 1s ease 0s; }
}


.landing {

    &-description, &-ending {
        font-family: @font-family-base;
        font-size: @font-size-landing * 0.85;
        color: @White;
        font-weight: 300;
        padding-top: 25px;
        text-align: left;
        line-height: 2em;
        margin-bottom: 6%;

        @media @ipad{
          font-size: 16px;
          line-height: 1.7em;
          padding-top: 10px;
        }

        @media @nexus{margin: 0px;}
    }

    &-header {
        font-family: @font-family-landing;
        color: @grey-text !important;
        text-align: center !important;
    }

    &-steps {

      padding: 15px 5px 0px 60px !important;
      border: 1px solid transparent;

      img, h4{
        border-radius: 50%;
        transition: all 1s;
      }
      
      @media @mobile {
        padding: 0px 10px 0px 15px !important;
      }

      @media @desktop{
        height: 550px;

        &:hover{
          img{
            background-color: @whisper;
           -webkit-filter: opacity(70%); filter: opacity(70%);
            border-radius: 50%;
          }
          h4 {
              color: lighten(@main-blue-color, 10%) !important;
          }
        }
      }
    }

    &-feat{

     -webkit-filter: opacity(80%); filter: opacity(80%);

    }

    &-feature {
        
        font-family: @font-family-landing;
        font-size: @font-size-landing * 1.1 !important;
        @media @mobile{
           font-size: @font-size-landing * 0.7 !important;
        }
    }

    &-subfeature {
        
        font-family: @font-family-base;
        font-size: @font-size;
        letter-spacing: 0.015em;
    }

    &-onhand {
      z-index: 10;
      margin-left: -60px !important;
      width: auto;
      max-width: 500px;
      height: auto;
      max-height: 460px;

      @media @ipadportrait{ margin-left:-150px !important; }
      @media @desktop {
        margin-left: -70px !important;
        max-width: 380px;
        margin-top:39px !important;
      }

      @media @ipadlandscape {
        margin-left: -100px !important;
        max-width: 380px;
        margin-top:39px !important;
      }
      
      @media @ipad{
        max-height: 400px; 
        margin-left:-150px !important;
        }

      @media @mobile {
        margin-left:8% !important;
        max-width: 100% !important;
    } 
    @media only screen and (max-width: 514px) {
      margin-left:-35px !important;
      max-width: 100% !important;
  } 
      
      
    }
  &-ending{
      color: @grey-text;
      @media @ipad{
        width: 100%;
      }
      @media @mobile{
      width:auto;
      }
    }

}

.connect_family { 

    font-family: @font-family-landing;
    padding-top:210px;
    margin-top: -150px;
    padding-bottom: 0;
    background: lighten(@main-blue-color, 15%); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, darken(@main-blue-color, 15%), lighten(@main-blue-color, 20%)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, darken(@main-blue-color, 15%), lighten(@main-blue-color, 20%)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, darken(@main-blue-color, 15%), lighten(@main-blue-color, 20%)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, darken(@main-blue-color, 15%), lighten(@main-blue-color, 20%)); /* Standard syntax */  
      @media @ipad{
          margin-top:0px;
           padding-bottom:0px;
            // padding-top:70px;
            padding-top:140px;
            padding-left:20px;
            padding-right:20px;

      }  
      @media @mobile{
        margin-top: 0px;
        // padding-top: 50px;
        padding-top:120px;
        padding-bottom:0px;
        padding-left:30px;
        padding-right:30px;
             }
             @media @nexus{ 
              padding-left:20px;
              padding-right:20px;
                   }
       img{
           margin:0 auto;
       }
      .col-block-img{
       position:relative;
      }
    .c-f-content h1 {
          font-size: 50px;
          color: @White !important;
          margin: 0;
          @media @ipad{
              font-size: 35px;
              margin: 0 0 5px 0;
              line-height: 38px;
          }
          @media @mobile{
              font-size: 30px;
          }
          p {
            font-size:@font-header-mobile;
            margin: 16px 0 0;
        }
      }
      .c-f-content {

          &-zh{

              @media @mobile{
                font-size: @font-size-join * @u * 1.5 !important;
              }

              @media @iphone5{
                font-size: @font-size-join * @u * 1.4 !important;
              }

          }
          
          @media @ipadlandscape{ padding: 0 0 0 30px;}
          @media @desktop {padding: 0 0 0 20px ;
            h1{
              font-size: @font-size-join * @u * 1.8;
            }
          }
          @media @ipad{
            float:none;
            display:table-header-group;
            padding: 0 0 0 20px ;
           }
          @media @mobile{
              padding: 40px 0 0 0px;

              h1 {
                font-size: @font-size-join * @u * 1.4;
                line-height: 1.2em;
              }
          }

          // @media @nexus { text-align: center;} 

        
        

      }

      .c-f-img{

        height: 460px;
       
        @media @ipad{
        height: auto;
        display:table-footer-group;
        }
        
           
      }

      .card {

          -webkit-animation-duration: 1s; -webkit-animation-delay: 1.5s; -webkit-animation-iteration-count: initial;
          -moz-animation-duration: 1s; -moz-animation-delay: 1.5s; -moz-animation-iteration-count: initial;
          animation-duration: 1s; animation-delay: 1.5s;
          animation-iteration-count: initial;

          img{
          @media @ipad{
            width:100%;
          }
          @media @iphone5{
            width:200px !important;
          }
            -webkit-box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            border-radius: 5px;
            -webkit-filter: saturate(1.1); filter: saturate(1.1);

          }

          @media @desktop {
            position: relative;
            //float: right;
           // margin: 25px 0 0;
            //right: 70px;
            //top: -30px;
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
              
            img {
                width: 100%;
            }
          }
             @media @ipadlandscape{
               margin:0 0 0 18px;
               width: 50%;
              }

          @media @mobile {
            position: relative;
            z-index: 0;
            float: right;
            margin: 20px 0 0;
            right: 0%;
            top: -25px;
            width:80%;

            img {
                width: 200px;
            }
          }

        @media only screen and (max-width: 514px)  {width:100%; top: -40px;}
          
          a {

            position: absolute;
            margin: 23px auto;
            width: 225px;
            padding: 6px;
            text-align: center;
            font-weight: 900;
            color: @White;
            left: 0;
            right: 0;
            font-weight: 600;
            border-radius: 6px 6px 6px 6px;
            font-size: 15px;
            background: @ia-color-yellow;
            border-bottom: 4px solid @gamboge-color;
            text-decoration: none;



            &:hover{
              text-decoration: none;
              margin-top: 25px;
              border-bottom: 2px solid @gamboge-color;
            }

             @media @ipad{
               width: 225px;
                 }
              @media @mobile{
               width:198px;
                 }
                 @media @iphone5{
                width: 198px;
                font-size:12px;
                 }

          }
      }


      .joinnow {
          display: none;
          font-size: @font-size-join;
          font-weight: 900;
          a {
              border-radius: 5px 0px;
              font-size: @font-size-join;
              font-weight: 900;
              line-height: 25px;
              margin: auto;
              padding: 14px 0;
              text-align: center;
              width: 260px;
              transition: all 0.4s;
              border: 2px solid @White;
              color: @White;
              border-radius: 5px;
              bottom: -150px;
              position: absolute;
              right: 50%;
              text-align: center;

            @media @ipad{
              font-size: @font-size-join * 0.75;
              width:180px;
              line-height: 18px;
              padding: 8px 0px 8px;
              right:13%;
              margin-bottom:0;
              bottom:140px;
            }
              
             @media @mobile{

               background: inherit;
               color: @White;
               line-height: 18px;
               padding: 8px 0px;
               bottom: auto;
               top:0px;
               position:relative;
               right:0;
               margin: 40px auto;
               display:block;
               width: 180px;
             }

            &:hover {
                // background: @main-blue-color none repeat scroll 0 0;
                border: 2px solid @White;
                background-color: @White;
                color: lighten(@main-blue-color, 10%);
                cursor: pointer;
            }
            span {
                float: left;
                font-size: 19px;
                font-weight: 300;
                width: 100%;
                @media @mobile{
                float: none;
                display:inline-block;
                }
                @media @ipad{
                    font-size: 12px;
                }
            }
        }
      }
      .col-block-img{
         
         @media @mobile{
          display:table;
          }
      }

      .dlaod-app, .emg-card{
        @media @mobile{
          width: auto;
          padding: 0 0 0 5%;
        }
        @media only screen and (max-width: 514px){width: 100%;}
      
      }


}

    .video-ice {
      background: @color-landing-section-2 none repeat scroll 0 0;
      padding-bottom: 35px;
      padding-top: 55px;
      @media @mobile {
        iframe{
           margin:20px 0 0 0;
       }
    }
    h3 {
      color: darken(@grey-text, 10%);
      font-size: 34px;
      margin: 0 0 35px;
      text-align: center;
      @media @mobile {
       text-align: center;
    }

    &.c-f-content-zh{
      @media @mobile{
        font-size: @font-size-join * @u * 1  !important;
      }

      @media @iphone5{
        font-size: @font-size-join * @u * .9 !important;
      }

    }

    }
  }


.s-c-l {
    background: @White none repeat scroll 0 0;
    padding-bottom: 35px;
    padding-top: 55px;

    @media @mobile{
       padding-top: 0;
       padding-left: 30px;
    }
   h4 {
      color: @eclipse-color;
      padding-bottom: 20px;
      font-size: 34px;
      position: relative;
      min-height:auto;
      text-align: center;
      @media @mobile{
        margin: 30px 0 10px;
         min-height:auto;
    }
    @media @ipad{
    font-size:28px;
    }
}
  .icondv {
   text-align: center;

   img {
      @media @mobile{
        height: 90px;
      }
   }
  }
  .listpoint {
    margin: 30px 0 0;
    @media @ipad {
      margin: 30px 0px 0px -20px;
    }

    @media @mobile{
      margin: 30px 0 0;
    }

    ul li {
        color: @grey-text;
        font-size: 14px;
        line-height: 2em;
        list-style: outside url("../images/list-style.png") disc;
        margin: 20px 0 0;
        padding: 0 0 0 7px;
        @media @ipad{
          padding: 0px 0px;
        }
    }
  }
 
  .container .row div{
    @media @desktop{
      
      line-height: 1.6em;
    }
 
  }
}
.c-h-a {

  background: lighten(@color-landing-section-2, 10%); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, lighten(@color-landing-section-2, 20%), darken(@color-landing-section-2, 10%)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, lighten(@color-landing-section-2, 20%), darken(@color-landing-section-2, 10%)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, lighten(@color-landing-section-2, 20%), darken(@color-landing-section-2, 10%)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, lighten(@color-landing-section-2, 20%), darken(@color-landing-section-2, 10%)); /* Standard syntax */  


  padding-bottom: 50px;
  padding-top: 70px;
  text-align: center;
    @media @mobile{
    padding-top:0;
    }
  p {
    font-size: 22px;
    line-height: 1.2em;
    font-weight: 900;
    @media @mobile{
    padding-top:25px;
    }
  }
  h3 {
    padding-top: 20px;
    font-size: 28px;
    line-height: 1.4em;
  }
}

.p-o-m {
    background:url("../images/piecem_bg.jpg") no-repeat scroll 0 0;
    padding-bottom: 0px;
    border-bottom: 2px solid @color-landing-section-1;
    padding-top: 100px;
    background-size:cover;
    background-position:top center;
     @media @mobile{
        padding-top:40px;
     }
    .pieceofmind {
      text-align: center;
      padding-bottom: 80px;
      @media @mobile{
       padding-bottom: 30px;
      }
      img{
        -webkit-filter: opacity(80%); filter: opacity(80%);
        @media @ipad{
        width:auto;
        }
        @media @mobile{
        width:40%;
        }
      }
      h5 {
          font-size: 27px;
          font-weight: 400;
          text-align: center;
          color: darken(@grey-text, 10%);
          @media @mobile{
          font-size: 15px;
          }
      }
  }
   .col-md-3 {
   @media @desktop
   {
    float: none;
    display: inline-block;
    min-height:295px;
    }
    
  }
  .col-xs-6{
   @media @mobile
   {
    min-height:150px;
    }
  }
}

.w-f-c {
    background: @blue-color-1 none repeat scroll 0 0;
    padding-bottom: 60px;
    padding-top: 60px;
    clear:both;
    @media @mobile{
        padding-bottom: 0;
    }
    .mbt img {
        padding-bottom: 10px;
        margin: 0;
        @media @ipad{
          margin: 0 auto;
      }
  }
  .mbt .img_pad {
    margin: 0 0 40px;
    padding: 0px;

    &:first-child {
        float: left;
        padding: 0 0 0 50px;
        @media @mobile{
          padding: 0 0 0 0px;
      }
      @media @iphone5{
          width: 110%;
      }
      @media @ipad{
         display:block; margin:0 auto;
         float: none;
     }
 }
}
.joinnowbtn {
    font-family: 'Raleway';
    background: lighten(@header-background, 5%) none repeat scroll 0 0;
    border: 2px solid lighten(@main-blue-color, 5%);
    transition: all 0.4s;
    text-decoration: none;
    cursor: pointer;
    border-radius:5px;
    font-size: 25px;
    font-weight: 900;
    line-height: 20px;
    padding: 10px 0px;
    margin: auto;
    text-align: center;
    width: 150px;
    color: @White;

    &:hover{
      background: @White none repeat scroll 0 0;
      color: @main-blue-color;
      border: 2px solid lighten(@main-blue-color, 5%);
    }

    @media  @iphone5{
      width: 250px;
    }
    a {
          font-family: inherit;
          color: inherit;
          bottom: 15px;
          display: block;
          text-align: center;
          span {
            font-size: 20px;
            font-weight: 300;
            width: 100%;
            display:block;
        }
    }
}

    .ice-ac-btn {
          padding-top: 85px;
          @media @mobile{
          padding-top: 0;
          }
          .downbtn {
              @media @mobile {
                padding: 30px 0px;

              }

              text-align: right;
          }
          .downbtn img {
            margin: auto 0 40px auto;
            @media @mobile{
             margin: 20px auto 30px auto;
            }

            @media @ipad{
              margin: 20px auto 30px auto;
            }
        }
    }
}


.social {
    background-color: transparent;
    padding-bottom: 30px;
    padding-top: 0;
    text-align: center;
    span {
        margin: 0 5px;
        @media @iphone5{
         margin: 0 1px;
        }
    }
}
@media @largescreen {
    .p-o-m .container,.w-f-c .container,.top_header .container,.connect_family .container{
        width: 1170px;
    }
}
.navbar-inverse .navbar-nav li a
{
  color: @White;
  font-weight: bold;
}



header .navbar-inverse .navbar-collapse {
    background: #46b2fc !important;
    color: @grey-text-color;
    border:  none;
    display: none !important;
    position: absolute;
    right: 24px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    width: 250px;
    padding: 0px;

    @media @mobile{right:0; width: 100%;}
}



.change {
 /*    background: @color-landing-header-3; 
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.45);
    transition: all 1s ease 0s; */
    .right_head .login_b a {
        color: @dodger-blue;
        text-decoration: underline;
        background:@White;
    }
          .join_txt{
            color: @dodger-blue !important;
          }
        .right_head svg{
           color: @dodger-blue !important;
           fill:@dodger-blue !important;

        }
         
     .logo_img{

         // margin: 10px -5px;
        // height:50px;
       // transform: scale(.92);
        // padding-bottom: 10px;
        //  transition: .2s;
        @media @mobile{
          
           height:40px;
        }
     }
     .logo_img svg{
     // margin:20px 0 0 0;
      @media @mobile{
        // margin:10px 0 0 0;
      }
     }
     .logo_name
     {

      display: inline-block;
      color: @White;
      vertical-align: top;
      // margin:20px 0 0 10px;
      font-size: 20px;
      font-weight: 600;
     // transition: .3s;

      // font-size:16pt !important;
      // margin:30px 0 0 0;

      @media @mobile{
        // font-size:14pt;
        // margin: 20px 0 0 5px;
      }

      @media @iphone5{
        font-size:18px;
        //margin: 20px 0 0 5px;
      }

     
// margin: 25px 0 0 0;

     }
    .right_head .name-account {
      color: @White;
    }
}

.logoff{
 
  margin-right: 0px;
  vertical-align: middle;
  margin-left: 5px;
/* 
  &:before{
    display: inline-block;
    font-family: 'FontAwesome';
    content: '\f011';
    background-size: cover;
    padding: 0px 8px 0px 0px;
    font-weight: 100;
  } */
 

}

.youtube {
    background-color: @black;
    margin-bottom: 30px;
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    cursor: pointer;
}
.youtube_shadow{
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
}
.youtube.youtube_shadow img{
   top:0;
   height: 100%;
}
.youtube img {

    width: 100%;
    top: -16.80%;
    left: 0;
    opacity: 0.7;
}
.youtube .play-title {
    color: @White;
    font-size: @font-size-landing * 0.8;
    font-weight: 400;
    font-family: @font-family-base;
    position: absolute;
    top: 2px; left: 10px; right: 10px;
    padding: 15px 17px;
    z-index: 3;

    &:after{
      z-index: -1;
    }

    &:hover{
      cursor: pointer;
    }
}

.youtube .play-button {
    width: 90px;
    height: 60px;
    background-color: @text-color;
    box-shadow: 0 0 30px rgba( 0,0,0,0.6 );
    z-index: 1;
    opacity: 0.8;
    border-radius: 6px;
}
.youtube .play-button:before {
    content: "";
    border-style: solid;
    border-width: 15px 0 15px 26.0px;
    border-color: transparent transparent transparent @White;
}
.youtube img,
.youtube .play-button {
    cursor: pointer;
}
.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button:before {
    position: absolute;
}
.youtube .play-button,
.youtube .play-button:before {
    top: 50%;
    left: 50%;
    transform: translate3d( -50%, -50%, 0 );
}
.youtube iframe {
    height: 100%;
    width: 100.1%;
    top: 0;
    left: 0;
    margin:0;
}

.card{
      @media @ipad{
      right: 0;
      clear: both;
      margin: 0;
      position: initial;
      bottom: 240px;
      }
}

  .language_icon{

    position:relative;

    &:before {
      content: '\f0ac';
      font-family: 'FontAwesome';
      font-size: 20px;
      height: 100%;
      line-height: @input-height-base;
      -webkit-pointer-events: none;
      -moz-pointer-events: none;
      pointer-events: none;
      position: absolute;
      left: 15px;
      text-align: left;
      top: 0;
      width: 16px;
      z-index: 999;
      color: #fff;
      padding-right: 30px;

  }

  .selectlanguage{
    padding:12px 40px;
    font-size: 16px;
    font-weight: normal;
  }
}


@-moz-document url-prefix() { 
@media @ipad{
 .connect_family .joinnow a {
    bottom:-350px;
   }
  }
}


.join_btn_mobile{
    color:@White;
    background: darken(@ia-color-green, 10%);
   // background: lighten(@ia-color-red-2, 0%);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    position: fixed; 
    right: -31px; 
    height: 36px;
    // width: 100px;
    font-size: 16px;
    font-weight: 400;
    top:39%;
    border-radius: 4px 4px 0 0;
    border: none;
    display: none;
    text-align: center;
    padding: 0 15px;
    line-height: 0.8;

     @media @ipad{
    display:block;
    }
    @media @mobile{
    display:block;
    }
   

    span{
    text-align: center;
    margin-left: 0;
    display: block;
    padding: 15px 0;
    color:@White;
    }
 
}
.join_btn_mobile.zhbtton{
  right: -13px; 
}
.choose_plan{
  .free_feature{
    text-align: center;    
    line-height: 2em;
    width: 70%;
    margin: 0 auto;
    padding: 0 0 12% 0;
    font-size:14px;
       @media @mobile{
    width:100%;
    }

  h5 {
    line-height: 2em;
    border-bottom: 2px solid @gray-color-9;
    font-size:22px;
    }
 
}

 .ia-label-tooltip-icon-container{
    color: @grey-text;
  }

   .subscrive_feature{
    text-align: center;    
    line-height: 2em;
    width: 70%;
    margin: 0 auto;
    font-size:14px;
       @media @mobile{
    width:100%;
    }    
 

    h5 {
    color: @color-landing-header-3;
    border-bottom: 2px solid @color-landing-header-3;
    line-height: 2em;
     font-size:20px;
    }   

  }
    h1 {
    font-size: 35px;
    margin: 40px 0 0 0;
    }
    h6 {
    margin: 0 0 40px 0;
    font-size: 14px;
    }
    span{
    font-size: 16px;
    }
  .get_btn {
    background: none;
    border: 1px solid @color-landing-header-3;
    color: @color-landing-header-3;
    font-size: 20px;
    padding: 7px 30px;
    border-radius: 2px;
    margin: 40px 0 0 0;
    &:hover{
    box-shadow: 0 0px 5px @color-landing-header-3;
    }
}

  .landing-header {
    margin: 0 auto;
    padding: 40px 10px;
    line-height: 40px;
    font-size: 28px;
}

}

.connect_family_card {
    font-family: 'Raleway', sans-serif;
    background: @ia-color-red-1;
    text-align: center;
    color: @White;
    padding: 10px 0;

    .text_style_mobile{
      @media @mobile{
       display:block;
      }
    }

    .triger_alert_message{
      position:relative;
          
          padding:0 20px;
          @media @ipadlandscape
          {
            width: 405px;
            display: inline-block;
          }
          @media @ipad{
            width: 405px;
            display: inline-block;
          }
          @media  @mobile{
         width: auto ;
          display: inline-block;
         }
         @media  @nexus{
          width: 75%;
           display: inline-block;
          }

      &:before{
        content: "\f100";
       position:absolute;
       font-family:FontAwesome;
       left:0; 
       font-size:17pt;
       line-height: 17px;
       @media @nexus{top:20%}
       
          }

      &:after{
            content: "\f101";
       position:absolute;
       left:auto;
       right:0;
       float:right;
       font-size:17pt; 
         font-family:FontAwesome;
         line-height: 17px;
         @media @nexus{top:20%}
       }
       span{
       display:inline-block;
       }
}

    a{
      color: @White;
      font-size: 12pt;
      font-weight: 600;
      @media @mobile{
          position: relative;
    padding: 0 20px;
    font-size: 11pt;
    width: 75%;
    display: block;
    margin: 0 auto;
      }
    }

        .fa{
    font-size: 17pt;
    position: relative;
    top: 2px;
}
   .connect_txt{
    margin: 20% auto;
    max-width: 300px;
    width: 100%;
    padding: 6px;
    text-align: left;
    font-size: 15px;
    border: 1px solid @blue-color-7;

    @media @mobile{
        display:inline-block;
        margin: 80px 0 20px 0;
        }
  }

.rescue_someone {
    text-align: center;
    padding: 0px 20px;
    margin-top: 30px;

    .card h3{
      span{
      color: @ia-color-red;
      }
    }

.card a {
    position: absolute;
    margin: 23px auto;
    max-width: 300px;
    width:260px;
    padding: 6px;
    text-align: center;
    color: @White;
    left: 0;
    right: 0;
    font-weight: 600;
    border-radius: 6px 6px 6px 6px;
    font-size: 15px;
    background: @ia-color-red;
    border-bottom: 4px solid @ia-color-red-7;
    text-decoration: none;
     @media @mobile
     {
      width:90%;position: relative;
     }


    &:hover{
    text-decoration: none;
    margin-top: 25px;
    border-bottom: 2px solid @ia-color-red-7;
    }
}
  img {
    margin: 0 auto;
    box-shadow: 0 19px 38px rgba(0,0,0,.3), 0 15px 12px rgba(0,0,0,.22);
    border-radius: 5px;
    -webkit-filter: saturate(1.1);
    filter: saturate(1.1);
    max-width: 200px;
    width:100%;
    margin-bottom: 40px;
    @media @mobile{margin-bottom: 40px; margin-top:20px;}
  }
}
}

.img_pad
  {
   img{
   margin:0 auto;
   }
}

.select_plan{
    text-align:center;
    background: @ia-color-grey1;
    padding: 40px;

    @media @mobile{
      padding: 15px;
  }
  .select_premium_txt{float:right; font-weight:500; margin:10px 10px 0 0;}
  .container {
    //max-width: 750px;
    //width:100%;
}


p {
    font-size: 14px;
}

hr {
    height: 1px;
    background-color: @ia-color-grey1;
    border: none;
}

.rate{
    font-size: 28px;
    color: @ia-color-grey-8;
}


.rate_descript{
  color: @ia-color-grey-8;

}

.heading_style{
   @media @mobile{
        padding-right: 0;
    display: inline-block;
    vertical-align: top;
    width: 85%;
    float:left;

  }
     @media @iphone5{
       width: 80%;
     }

}


i.fa-check-circle-o {
    font-size: 30px;
    color: @ia-color-grey-8;
    cursor:pointer;

    &:hover{
       color: @ia-color-grey-8;
   }
}

.plan_1 {
    background: @White;
    margin:0;

    padding: 0 0px 0 0;
    border: 1px solid @ia-color-grey1;
    text-align: center;
    box-shadow: 10px 0 32px @grey-border-color-4;
    margin:69px 0 0 0;
    @media @mobile{
        box-shadow: 0px 0px 32px @grey-border-color-4;
        text-align: left;

    }


    .res_free {
     font-weight: bold;
      float: right;
      margin-top: -5px;

      span {
      font-weight: normal;
      font-size: 10px;
      @media @mobile{
       font-size: 7px;
       }
      }

      label {
      font-weight: bold;
      }
    }


    li {
        border-top: 1px solid @ia-color-grey1;
        padding: 24.5px;    height: 67px;
        @media @mobile{
          height: auto;
          overflow:hidden;
        }
    }   
    li:last-child{
    border-top: 1px solid @ia-color-grey1;
     padding: 24.5px;
     height: 67px;

  }

  p {
   margin:0;
   padding:0;
     @media @mobile{
       
          
     }
}
.btn_green{
      background: @aquamarine;
    color: @White;
    padding: 2px 5px;
    border-radius: 5px;
       font-size: 8pt;
}
.btn_orange{
      background: @btn-redical-red;
    color: @White;
    padding: 2px 5px;
    border-radius: 5px;
        font-size: 8pt;
        position: absolute;
    right: 20px;
}

  label{
    margin-bottom:0;
  }



.heading{
    color: @ia-color-grey-8;
    font-weight: bold;
    text-transform: uppercase;
}

.details_ar {
   @media @mobile{
     min-height: auto;
 }
}

.padding-bottom{
   padding-bottom:0;
   @media @mobile{
    padding:0;
}
}

h6{
 padding-top:70px;
 @media @mobile{
  padding:0;
}
}



.start_now {
    color: @White;
    background: @ia-color-grey-8;
    border: 0;
    border-radius: 3px;
    padding: 6px 20px;
    max-width: 150px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    border:1px solid @ia-color-grey-8;

    &:hover{
        background: none;
        color: @ia-color-grey-8;
    }
}

}

.plan_2 {
    background: @White;
    margin:1px 0 0 0;
    border-top: 10px solid @aquamarine !important;
    border: 1px solid @ia-color-grey1;
    padding: 20px 0px 0 0;
    text-align: center;
    box-shadow: 10px 0 32px @grey-border-color-4;
    @media @mobile{
        box-shadow: 0px 0px 32px @grey-border-color-4;
        margin: 66px 0 0 0;
    }
    .rate{
        padding-bottom:6px;
    }

    .heading{color:@aquamarine;
        font-weight: bold;
    }
    li {
        border-top: 1px solid @ia-color-grey1;
        padding: 18px 0;    height: 66px;
        min-height: 67px;
    }   
   

    p {
       margin:0;
       padding:0;
   }
   .start_now {
    color: @White;
    background: @aquamarine;
    border: 0;
    border-radius: 3px;
    padding: 6px 20px;
    max-width: 150px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin:0 0 10px 0;
    border:1px solid @aquamarine;

    &:hover{
        background: none;
        color: @aquamarine;
    }
}

.select_btn {
    color: @aquamarine;
    background: none;
    border-radius: 3px;
    padding: 6px 20px;
    max-width: 150px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    border: 1px solid @turq-color-1;

    &:hover{
        border: 1px solid @turq-color-1;
        background:@turq-color-1;
        color:@White;
    }
}

}


.plan_3 {
    background: @White;
    margin:0;
    border-top: 10px solid @btn-redical-red !important;
    border: 1px solid @ia-color-grey1;
    padding: 20px 0px 0px 0;
    margin:0 0 0 0;
    box-shadow: 10px 0 32px @grey-border-color-4;
    @media @mobile{
        box-shadow: 0px 0px 32px @grey-border-color-4;
    }
    .heading{color:@btn-redical-red;
        font-weight: bold;
    }
    .rate{
        padding-bottom:6px;
    }
    li {
        border-top: 1px solid @ia-color-grey1;
        padding: 18px 0;    height: 66px;
        min-height: 67px;
    }   
    h2 span{
       font-size: 12pt;
       text-transform: lowercase;

   }

   label{
      margin-bottom:0;
  }


  p {
   margin:0;
   padding:0;
}

.start_now {
    color: @White;
    background: @btn-redical-red;
    border: 0;
    border-radius: 3px;
    padding: 6px 20px;
    max-width: 150px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px 0;
    border:1px solid @btn-redical-red;

    &:hover{
        background: none;
        color:@btn-redical-red;
    }
}

}


}

 
/*--------------popup Landng page ---------------------*/

.homepage.modal-open{
  .modal {
    background: rgba(70, 47, 47, 0.6)  !important;
    .modal-dialog{  
       @media @mobile{width: 95%; top:5%}
      }
    .modal-content{background-color: #eee; border-color: #eee !important; padding: 0px; max-height: 100%; height: 100%;
      @media @mobile {border: 0px !important;}
    }
    .popup-accept{  padding: 0px; background: none;}
    .modal-body{ 
      @media @mobile {padding: 2px;}
      }
    .pb-15{padding: 0px; border: none;  padding: 0px;
      .iframe-container {
        overflow: hidden;
        // Calculated from the aspect ration of the content (in case of 16:9 it is 9/16= 0.5625)
        padding-top: 56.25%;
        position: relative;

        iframe {
          border: 0;
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
       }
      }
      p{
        background: #fff; padding: 20px !important; font-size: 16px; text-align: left;       
        strong{ color: #1295e1;}
        a{
          display:inline-block;
          color:#1974c1;
          text-decoration: none;
          position: relative;
          margin-left: 5px; 

          &::after{
            content: "";
            background:#fff; 
            mix-blend-mode: exclusion;
            width: calc(100% + 20px);
            height: 0;
            position: absolute; 
            left: -10px;
            transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
          }

          &:hover::after{
            height: calc(100% + 4px); 
            color: #ffffff !important ;
          }
        }
      
      }

    }
  } 

}


.csr-btn {
  width: auto; 
  background-color: rgb(53, 1, 195);
  border-radius: 8px; 
  
  font-weight: bold;
    text-align: center;
  color: white; 
  position: fixed;
  right:-10px;
   top:55%;
   z-index: 9;
  
  
 transition: all 0.1s ease-in-out;

 a{ color: #fff; padding:12px 16px 20px 16px;  line-height: 53px;}


&:hover {
  box-shadow: 0 6px 14px 0 #666; 
}
}
.rotate {
  transform: rotate(-90deg);  
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); 
  transform-origin: bottom right;

}


                                                         



/* -------------pop landing page end -------------*/

.top_header .account-spinner {
  top: 25%;
  display: flex;
  align-items: center;
}
.covid-tracker{
     .navbar-link{
        cursor: pointer;
        padding: 6px 20px 6px 20px;
        background-color: #f16e00;
        border-radius: 5px;
        transition: all 0.5s ease 0s;
        float: left;
        margin: -10px 0 0 0;
        border: 2px solid #f16e00;
        text-decoration: none;
        @media @ipad{
          padding: 6px 12px 6px 12px;
        }
        &:hover,&:focus{
          color: #fff;
        }
        img.covid_icon {
          max-width: 20px;
          margin-top: -5px;
          margin-right: 2px;
          }
      }
    .covid-dekstop{
      @media @ipad{
        display: none;
      }
    }
    .mobile_covid{
        display: none;
        @media @ipad{
          display: inline-block;
          margin: 10px 0 0 0;
          height: 36px;
          right: 0;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          line-height: 2;
        } 
    }
  }
.afterlogin { 
    .navbar-link{
    margin-top: 0;
}
}

/* section.marketing */
section.marketing {
  padding-top: 8em;
  background: url(/images/bg.jpg) no-repeat;
  background-size: cover;
  @media @mobile{
    padding-top: 4em;
  }
  .flex_row {
    display: flex;
    width: 100%;
    align-items: center;
    @media @mobile{
      display: block;
      width: 100%;
      margin: 0;
    }
    .marketing_content {
      h4{
        font-size: 17.85px;
        color: #ffff;
        line-height: 2em;
        font-weight: 300;
        padding-right: 25px;
        @media @ipad{
          font-size: 16px;
          line-height: 1.7em;
        }
        @media @mobile{
          padding-right: 0;
        }
        span{ 
        font-weight: bold;
        white-space: nowrap;
      }
    }
  }
  .marketing_img{
    position: relative;
    img {
      max-width: 100%;
    }
    img.back-video {
      position: absolute;
      left: 0;
      z-index: 1;
    }
    img.hand_img {
      z-index: 2;
      position: relative;
    }
   }
}
}




@media (max-width:767px) {
  .flex_row {
      display: block;
      width: 100%;
      margin: 0;
  }
  section.marketing {
      padding-top: 3em;
  }
  section.marketing .marketing_content {
      margin-bottom: 50px;
  }
}