/*
  COLORS
*/
@text-color:                          #333;
@grey-text:                           #6c6e73;
@grey-text-9:                         #999999;
@grey-text-color:                     #b4b7bf;
@grey-bg:							  #434446;
@body-bg:                             #f9f9f9;
@navbar-bg:							  #eaeaea;
@check-active-color:				  #2badef;
@check-active-background:			  #5abbec;

//header background & gradient
@header-background:                   #20b2fc;
@breadcrumb-bg:                       lighten(@header-background, 0%);
@header-font-color: 		     	  #fff;

@gradient-header-start-color:         #30c4ff;
@gradient-header-end-color:           #18a8fa;
//section gradient
@gradient-section-start-color:        #fb4b4b;
@gradient-section-end-color:          #da3131;
//badge
@background-red:                      #fc3932;
//member-wrap gradients #ffaf25
@member-gradient-start-color:         #fb4b4b;
@member-gradient-end-color:           #f29b03;
@member-wrap-shadow:                  #d16900;
//buttons,link,tabs,icons,backgrounds,border,text color
@main-blue-color:                     #37B2FA;
@main-blue-color-1:                   #25bafa;
@main-blue-color-2:                   #1F9ED5;
@main-blue-color-3:                   #1d91c3;
@main-blue-color-4:					  #18226C;
@main-blue-color-5:					  #296787;
@navigation-list-border-color:        #47B9FB;
@navigation-list-hover-color:         #c4e8fd;
@menu-border-color:                   #007bc3;
@mobile-dropdown-background:          #13A5FA;
@box-shadow-color:                    #47B9FB;
@blue-color-1:						  #f7fcff;
@blue-color-2:						  #DBDDE1;
@blue-color-3:						  #14B5FE;
@blue-color-4: 						  #04A0F6;
@blue-color-5:						  #B9BABD;
@blue-color-6:						  #eceeef;
@blue-color-7:						  #00AFEF;
@blue-color-8:						  #00b0f5;
@blue-color-9:						  #0080FF;
@blue-color-10:					      #50BCFB;
@blue-color-11:						  #48B7E5;
@blue-color-12:						  #3dbdf2;
@blue-color-13:						  #44B8F3;
@blue-color-14:						  #fafbfc;
@brown-color-1:						  #8e5013;
@charcoal-color-1:					  #444444;
@dark-blue:                           #0600ff;
@dodger-blue: 						  #1ea8f9;
@eclipse-color:						  #383838;
@ia-color-red:                        #FF524D;
@ia-color-red-1: 					  #D32D27;
@ia-color-red-2:                      #e84f4f;
@red-border-color:                    #ff6767;
@ia-color-red-3:                      #f7a831;
@ia-color-red-4:					  #FF0000;
@ia-color-red-5:					  #ff4c4c;
@ia-color-red-6:					  #ffa6a6;
@ia-color-red-7:					  #CE1010;
@ia-color-green:                      #66cc20;
@ia-color-blue:                       @main-blue-color;
@ia-color-orange:                     #fe6e28;
@ia-color-orange1:					  #fe5d02;
@ia-color-orange-2:					  #ff4c3b;
@ia-color-grey1: 					  #efefef;
@ia-color-grey2:					  #e4e5e8;
@ia-color-grey3:			          #d3d3d3;
@ia-color-grey-4:					  #a7a7a7;
@ia-color-grey-5:					  #dedfe2;
@ia-color-grey-6:					  #f4f4f4;
@ia-color-grey-7:					  #BABBC1;
@ia-color-grey-8:					  #656565;
@ia-color-grey-8:					  #AFAAAA;
@ia-color-violet:					  #1610ff;
@icon-bar-blue-color:				  #44caff;						  
@green-color:                         #248f27;
@gainsboro-color-1:					  #dbdbdb;
@gainsboro-color-2:					  #D8D8D8;
@grey-label-color:  				  #696a6b;
@grey-border-color:                   #e5e8ea;
@whiteash-border-color:               #e2e4e5;
@grey-border-color-2:                 #dddddd;
@grey-border-color-3:                 #edeef2;
@grey-border-color-4:                 #cccccc;
@grey-border-color-5:                 #e8e9ea;
@grey-border-color-6:                 #dcdde0;
@ia-color-grey:                 	  #dcdde0;
@gray-color-7:						  #AAAAAA;
@gray-color-8:						  #7b7b7b;
@gray-color-9:						  #a2a2a2;
@gray-color-10:						  #d0d0d0;
@gray-color-11:						  #cacbcc;
@gray-color-12:						  #bcbcbd;
@gray-color-13:						  #5a5858;
@gray-color-14:						  #939598;
@gray-color-15:						  #777777;
@gray-color-16:						  #c7c8cd;
@gamboge-color:						  #f0a118;
@ghost-color-1:						  #C6C6CA;
@lime-color-1:						  #00FF00;
@btn-border-red:                      #d91616;
@btn-border-yellow:                   #d99116;
@btn-border-blue:                     #1b98e0;
@btn-yellow:                          #f2ab30;
@btn-redical-red:                     #fe3866;
@border-dark-blue:                    #1812ff;
@black:                               #000000;
@matter-color:						  #555555;
@matter-color-2:					  #666666;
@aquamarine:                          #5bcdc3;
@White:                               #ffffff;
@black-color-1:                       #0f111a;
@ia-color-yellow:                     #f2ab30;
@ia-color-dark_yellow:				  #e69b18;
@purple:                              #0052CC;
@pink-color-1:						  #ed9e9e;
@pink-color-2:						  #f29798;
@color0:                              #67cc1f;
@red-color-1:						  #631B1B;
@sun-color-1:						  #fbb2b2;
@sun-color-2:						  #FFB4B4;
@tab-hover-background:                #EEE;//@li-hover-background
@terra-color-1:						  #a94442;
@turq-color-1:						  #5BCDC5;
@whisper:							  #ececec;
@whisper-color-1:					  #e6e6e6;
@whisper-color-2:					  #ebebeb;
@whisper-color-3:					  #ecebeb;
@white-color-1:						  #f2f2f2;
@white-color-2:						  #fefefe;
@white-color-3:						  #f7f7f7;
@white-color-4:						  #f3f3f3;
@white-color-5:						  #f0efed;
@yellow-color-1:					  #eb9100;
@yellow-color-2:					  #FFFFDD;
@yellow-color-3:					  #449A19;
@yellow-color-4:					  #f1ab2f;
@color-landing-header-2: 	#17475a;
@color-landing-header-3:	#1295e1;
@color-landing-section-1:	#E8EBF1;
@color-landing-section-2: 	#f2f4f7;

//font directory.
@font-folder: '../fonts/';

@context: 14px;
@u: 1em / @context;

//base
@font-family-base:   		'Roboto', sans-serif;
@font-family-landing:  		'Raleway', sans-serif;
// @font-family-base:   		'Roboto', sans-serif, 'Noto Sans SC';
// @font-family-landing:  		'Raleway', sans-serif, 'Noto Sans SC',;

@font-size:					14px;
@font-size-name:			26px;
@font-size-header:			15px;
@font-default-size:			12px;
@font-size-name-section:	22px;
@font-size-ecp-section:		13px;
@font-size-info-section:	12px;
@font-size-icon-guardian:	20px;
@font-size-icon:			24px;
@font-size-score-title:		16px;
@font-size-info-tab: 		18px;
@font-size-check: 	 		30px;
@font-size-join: 	 		30px;
@font-size-share: 	 		12px;
@font-size-section: 		14px;
@font-size-sync: 			10px;
@font-size-info-sub-tab: 	14px;
@font-size-full-phone:    	13px;

@font-size-button:			14px;
@font-size-info-label: 		14px;
@font-size-info: 			14px;
@font-size-info-content: 	12px;
@font-size-info-button:		12px;
@font-header-mobile: 		18px;
@font-banner-message: 		18px;
@font-header-logo: 			16px;
@font-attachment: 			12px;

@font-size-landing:			21px;
@font-size-landing-header:	16px;

@font-family-common: Arial, Helvetica, sans-serif;

//ice angel icon font family
@font-family-iceangel:  'iceangel', Arial, sans-serif;

@line-height-base:	1.2;

//font weight
@font-weight:   300;
@font-weight-bold:   700;
@font-weight-semi-bold:500;

//emergency class padding
@emergency-inner-padding:   25px 5px 10px 5px;

//columns,div rows border color,form input
@border-property-1px:   1px solid #dedfe2;

//Devices
@line-height-media:          20px;
@font-size-media-320:        13px;
@font-size-media-360:        14px;
@font-size-media-large:      16px;

//rotation
@degree:                     90deg;

//animation shuffle & cubic-bezier properties
@shuffle-duration:  0.3s;
@shuffle-delay:  0.4s;
@point-1-x:0.250;
@point-1-y:0.460;
@point-2-x:0.450;
@point-2-y:0.940;
@cubic-duration:0.5s;
@ease-out-all: ease-out all @shuffle-duration @shuffle-delay;
@cubic-bezier:  cubic-bezier(@point-1-x, @point-1-y, @point-2-x, @point-2-y) all @cubic-duration;

//mobile menu dropdown settings

@mobile-dropdown-opacity:             0.78;
@box-shadow-top:                      0px;
@box-shadow-right:                    7px;
@box-shadow-bottom:                   18px;
@box-shadow-left:                     0px;
@box-shadow-opacity:                  0.78;
@box-sizing-type:                     border-box;
@border-radius-size:                  5px;
@border-radius-check:                 50%;

@base-image-close: "data:image/gif;base64,R0lGODlhFAAUAJEAAE1NTf///////wAAACH5BAEHAAIALAAAAAAUABQAAAIzBISpK+YMm5Enpodw1HlCfnkKOIqU1VXk55goVb2hi7Y0q95lfG70uurNaqLgTviyyUoFADs=";

@input-height-base: 44px;
