<?php

return array(

  'card' => array(
    'title' => 'Create Your Emergency Card In Three Easy Steps',
    'steps' =>array(
      'one' => 'Step 1: Cut out your card along the solid line.',
      'two' => 'Step 2: Fold your card along the dotted line.',
      'three' => 'Step 3: Laminate your card.',
  ),
    'text' =>array(
      'one' => 'Or go to ',
      'two' => 'and enter my iCE Angel - ID:',
      'one_back' => 'Or go to ',
      'two_back' => 'and enter my iCE Angel - ID:',
      'three' => '',
  ),
    'note' =>array(
      'one' => 'Create as many emergency cards as you want. Store them in your wallet, your handbag, your car, your sports bag, your motorcycle, your cell phone case, and your pocket. Attach them to your school bag, your bicycle, your keys, and your outdoor gear. Take your iCE Angel - ID™ wherever you go!',
      'two' => 'NOTE : We are currently exploring a range of fashionable and functional wearable iCE Angel - IDs. We will notify you as soon as these are available.',
  ),
),
  'profile' => 
  array(
    'title' =>array(
      'main_title' => 'Emergency Profile',
      'basic_info' => 'Basic Info',
      'emergency_contact_person' => 'Emergency Contact Person',
      'additional_info' => 'Additional Info',
      'personal' => 'Personal',
      'insurances' => 'Insurances',
      'medical' => 'Medical',
      'doctor_info' => 'Doctor Info',
      'blood_info' => 'Blood Info',
      'allergy_info' => 'Allergy Info',
      'medication_info' => 'Medication Info',
      'covid_info' => 'COVID-19 Tests',
      'immunization_info' => 'Immunization Info',
      'medical_condition_info' => 'Medical Condition Info',
      'surgical_history_info' => 'Surgical History Info',
      'family_medical_history' => 'Family\'s Medical History',
      'organ_donor_status' => 'Organ Donor Status',
      'records' => 'Records',
      'living_wills' => 'Living Will',
      'emergency_messages' => 'Emergency Records',
      'hospital_records' => 'Hospital Records',
  ),
    'labels' =>array(
      'member_id' => 'Member ID:',
      'nationality' => 'Nationality:',
      'birth_date' => 'Date of birth:',
      'gender' => 'Gender: ',
      'email' => 'Email: ',
      'phone' => 'Cellular phone: ',
      'personal' => array(
        'passport' => 'Passport',
        'social_security' => 'Social security',
        'marital_status' => 'Marital status',
        'secondary_email' => 'Secondary email',
        'home_address' => 'Home address',
        'home_phone' => 'Home telephone',
        'workplace_address' => 'Employer / workplace',
        'workplace_phone' => 'Employer / workplace telephone',
    ),
      'insurance' => array(
        'insurance' => 'Insurance',
        'insurance_type' => 'Category',
        'number' => 'Insurance Number',
        'company_name' => 'Company Name',
        'plan_type' => 'Plan Type',
        'company_phone' => 'Insurance telephone',
        'expiry_date' => 'Expiry Date',
        'notes' => 'Notes',
        'attachment'=>'Attachment',
    ),
      'medical' => array(
        'doctor' => array(
          'doctor' => 'Doctor',
          'name' => 'Name',
          'telephone' => 'Telephone',
          'specialty' => 'Specialty',
          'note' => 'Notes',
      ),
        'blood' => array(
          'blood_type' => 'Blood Type',
          'note' => 'Notes',
      ),
        'allergy' => array(
          'allergy' => 'Allergy',
          'name' => 'Name',
          'reaction' => 'Reaction',
          'severity' => 'Severity',
          'note' => 'Notes',
          'attachment'=>'Attachment',
      ),
        'medication' => array(
          'medication' => 'Medication',
          'name' => 'Name',
          'status' => 'Status',
          'dosage' => 'Dosage',
          'frequency' => 'Frequency',
          'purpose' => 'Purpose',
          'from' => 'From',
          'to' => 'To',
          'attachment'=>'Attachment',
          'note' => 'Notes',
      ),
        'covid' => array(
          'covid' =>'Covid-19 Test',
          'category' => 'Category',
          'product' => 'Product',
          'manufacturer' => 'Manufacturer',
          'ltnumber' => 'Lot Number',
          'serialnumber' => 'Serial Number',
          'covidresult' => 'Test result',
          'date' => 'Date',
          'attachment'=>'Attachment',
          'note' => 'Notes',
      ),
        'immunization' => array(
          'immunization' => 'Immunization',
          'name' => 'Name',
          'product' => 'Product',
          'manufacturer' => 'Manufacturer',
          'ltnumber' => 'Lot Number',
          'serialnumber' => 'Serial Number',
          'series' => 'Series',
          'date' => 'Date',
          'attachment'=>'Attachment',
          'note' => 'Notes',
      ),
        'medical_condition' => array(
          'medical_condition' => 'Medical Condition',
          'name' => 'Name',
          'status' => 'Status',
          'from' => 'From',
          'to' => 'To',
          'attachment'=>'Attachment',
          'note' => 'Notes',
      ),
        'surgical_history' => array(
          'surgical_history' => 'Surgical History',
          'category' => 'Category',
          'date' => 'Date',
          'reason' => 'Reason',
          'attachment'=>'Attachment',
          'note' => 'Notes',
      ),
        'family_medical_history' => array(
          'family_medical_history' => 'Family\'s Medical History',
          'type' => 'Medical Condition',
          'relationship' => 'Family Member',
          'severity' => 'Severity',
          'note' => 'Notes',
      ),
        'organ_donor' => array(
          'status' => 'Organ Donor Status',
          'condition' => 'Condition',
          'brain_death' => 'Brain Death',
          'cardiac_death' => 'Cardiac Death',
          'card' => 'Organ Donor Card',
          'note' => 'Notes',
          'status_registered' => 'Registered',
          'status_like_to_become_one' => 'Like to become one',
          'status_no_thank_you' => 'No, thank you',
          'yes' => 'Yes',
          'no' => 'No',
      ),
    ),
      'records' => array(
        'living_wills' => array(
          'living_wills' => 'Living Will',
          'date' => 'Date',
          'note' => 'Notes',
          'attachment' => 'Attachment',
      ),
        'emergency_messages' => array(
          'emergency_messages' => 'Emergency Record',
          'note' => 'Notes',
          'attachment' => 'Attachment',
      ),
        'hospital_records' => array(
          'hospital_records' => 'Hospital Record',
          'category' => 'Category',
          'practitioner' => 'Medical Practitioner',
          'date' => 'Date',
          'note' => 'Notes',
          'attachment' => 'Attachment',
      ),
    ),
  ),
),
);
